spring.datasource.url=jdbc:postgresql://dpg-d1envammcj7s738megd0-a.oregon-postgres.render.com:5432/demo_b2sm
spring.datasource.username=demo_b2sm_user
spring.datasource.password=9TmXK1oqivYGV5IyWI1OlMKN3GZV84vu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=${PORT:8080}

